# spring-boot-demo

./: .gitignore  README.md  pom.xml
meim-crm/: README.md  pom.xml
meim-crm/src/main/java/com/: Application.java
meim-crm/src/main/java/com/b2b/crm/annotation/: Authenticated.java
meim-crm/src/main/java/com/b2b/crm/constant/: Constant.java
meim-crm/src/main/java/com/b2b/crm/dao/: BaseDao.java  UserDao.java
meim-crm/src/main/java/com/b2b/crm/dao/mapper/: BaseMapper.java  UserMapper.java
meim-crm/src/main/java/com/b2b/crm/model/: BaseModel.java  RestError.java  User.java
meim-crm/src/main/java/com/b2b/crm/service/: UserService.java
meim-crm/src/main/java/com/b2b/crm/web/controller/: BaseController.java  IndexController.java
meim-crm/src/main/java/com/b2b/crm/web/form/: UserForm.java
meim-crm/src/main/java/com/b2b/crm/web/interceptor/: AuthenticatedInterceptor.java
meim-crm/src/main/resources/: application.yml  banner.txt  db-changelog.xml  mybatis.xml
meim-crm/src/main/resources/com/b2b/crm/dao/mapper/: UserMapper.xml
meim-crm/src/main/resources/db/changelog/: user-changelog.xml
meim-crm/src/main/resources/db/sql/: init-data.sql
